# qiot-manufacturing-factory-productline

./: .dockerignore  README.md  build-aarch64.sh  build.sh  pom.xml
.github/workflows/: snapshot.yml
cd/dev/: values.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/qiot/manifacturing/factory/core/domain/: package-info.java
src/main/java/io/qiot/manifacturing/factory/core/domain/productline/: ProductLineBean.java  package-info.java
src/main/java/io/qiot/manifacturing/factory/core/persistence/: package-info.java
src/main/java/io/qiot/manifacturing/factory/core/persistence/productline/: ProductLineRepository.java  package-info.java
src/main/java/io/qiot/manifacturing/factory/core/rest/: ProductLineResource.java  package-info.java
src/main/java/io/qiot/manifacturing/factory/core/service/: package-info.java
src/main/java/io/qiot/manifacturing/factory/core/service/productline/: ProductLineService.java  ProductLineServiceImpl.java  package-info.java
src/main/java/io/qiot/manifacturing/factory/core/util/: package-info.java
src/main/java/io/qiot/manifacturing/factory/core/util/converter/: package-info.java
src/main/java/io/qiot/manifacturing/factory/core/util/producer/: DomainObjectsConverter.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/: package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/domain/: package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/domain/event/: LatestProductLineRequestedEventDTO.java  NewEdgeProductLineEventDTO.java  NewGlobalProductLineEventDTO.java  NewProductLineEvent.java  SendLatestProductLineEventDTO.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/domain/persistence/: AbstractProductLineBean.java  EdgeProductLineBean.java  ProductLineGlobalBean.java  ServiceProductLineBean.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/domain/productline/: GlobalProductLineBean.java  ProductLineBean.java  ProductLineEdgeBean.java  ProductLineGlobalBean.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/persistence/: EdgeProductLineRepository.java  ProductLineEdgeRepository.java  ProductLineGlobalRepository.java  ServiceProductLineRepository.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/persistence/productline/: ProductLineEdgeRepository.java  ProductLineEdgeRepository_OLD.java  ProductLineGlobalRepository.java  ProductLineRepository.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/rest/: GlobalProductLineResource.java  ProductLineResource.java  ServiceProductLineResource.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/: package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/core/: StartUpService.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/productline/: ProductLineService.java  ProductLineServiceImpl.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/productline/client/: GlobalProductLineServiceClient.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/productline/consumer/: GlobalProductLineMessageConsumer.java  GlobalProductLineStreamConsumer.java  LatestProductLineRequestMessageConsumer.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/service/productline/producer/: EdgeNewProductLineMessageProducer.java  LatestProductLineMessageProducer.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/util/: package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/util/converter/: EdgePLConverter.java  GlobalEdgeDTOConverter.java  GlobalLocalDTOConverter.java  GlobalPLConverter.java  GlobalServiceDTOConverter.java  ServicePLConverter.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/util/deserializer/: GlobalProductLineDeserializer.java  package-info.java
src/main/java/io/qiot/manufacturing/factory/productline/util/producer/: GlobalLocalDTOConverter.java  PersistenceDTOConverter.java  package-info.java
src/main/resources/: application.properties
