<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.qiot.manufacturing.factory</groupId>
    <artifactId>product-line-service</artifactId>
    <version>1.0.0.alpha6-SNAPSHOT</version>
    <parent>
        <groupId>io.qiot.manufacturing</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.alpha6-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- COMMONS -->
        <dependency>
            <groupId>io.qiot.manufacturing.all</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.factory</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.datacenter</groupId>
            <artifactId>domain-model</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.all</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.factory</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qiot.manufacturing.datacenter</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0.0.alpha6-SNAPSHOT</version>
        </dependency>
        <!-- REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-swagger-ui</artifactId>
        </dependency>
        <!-- DATA -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mongodb-panache</artifactId>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- BUILD -->
<!--         <dependency> -->
<!--             <groupId>io.quarkus</groupId> -->
<!--             <artifactId>quarkus-container-image-docker</artifactId> -->
<!--         </dependency> -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>github-actions</id>
            <activation>
                <property>
                    <name>env.BUILD_ENV</name>
                    <value>github-actions</value>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>qiot-central</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-releases</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-release-local</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>qiot-snapshots</id>
                    <name>a0lz61zjcqpyh-artifactory-primary-0-snapshots</name>
                    <url>https://qiotproject.jfrog.io/artifactory/qiot-libs-snapshot-local</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${surefire-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                        <maven.home>${maven.home}</maven.home>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
