########## LOGGING ##########
quarkus.log.level=${LOG_LEVEL\:INFO}
%dev.quarkus.log.category."io.qiot.manufacturing".level=DEBUG
quarkus.log.category."io.qiot.manufacturing".level=${QIOT_LOG_LEVEL:INFO}
%dev.quarkus.log.console.color=true


########## HTTP ##########
%dev.quarkus.http.port=5101
quarkus.resteasy.path=/v1


########## OPENAPI ##########
quarkus.swagger-ui.always-include=true


########## DATA ##########
quarkus.mongodb.connection-string = ${MONGODB_URL:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:qiot_manufacturing}
quarkus.mongodb.credentials.username=${MONGODB_USER:qiotmanufacturing}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD:qiotmanufacturingpassword}

#qiot.productline.margin.weaving=0.5
#qiot.productline.margin.coloring=2
#qiot.productline.margin.printing=0.1
#qiot.productline.margin.packaging=0.1

########## STREAM ##########

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_URL\:localhost\:9092}

# Configure the Kafka sink (we write to it)
mp.messaging.incoming.productline.auto-generated-client-id=true
mp.messaging.incoming.productline.connector=smallrye-kafka
mp.messaging.incoming.productline.topic=productline
mp.messaging.incoming.productline.failure-strategy=ignore
#mp.messaging.incoming.productline.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.productline.value.deserializer=io.qiot.manufacturing.factory.productline.util.deserializer.GlobalProductLineDeserializer


########## MESSAGING ##########
quarkus.artemis.url=tcp://${BROKER_URL:localhost:61616}
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword

qiot.productline.topic.name=qiot.manufacturing.productline
qiot.productline.request.queue-prefix=qiot.manufacturing.productline.latest
qiot.productline.request.replyto-queue-prefix=${qiot.productline.request.queue-prefix}.replyto
