quarkus.log.level=${LOG_LEVEL\:INFO}

%prod.quarkus.http.port=${HTTP_PORT\:8080}
%dev.quarkus.http.port=5018
quarkus.resteasy.path=/v1

quarkus.mongodb.connection-string = ${MONGODB_URL:mongodb://localhost:27017}
quarkus.mongodb.database=${MONGODB_DATABASE:qiot_manufacturing}
quarkus.mongodb.credentials.username=${MONGODB_USER:qiotmanufacturing}
quarkus.mongodb.credentials.password=${MONGODB_PASSWORD:qiotmanufacturingpassword}

qiot.nosql.database.name=qiot_manufacturing

qiot.productline.table=product_line


qiot.productline.margin.weaving=0.5
qiot.productline.margin.coloring=2
qiot.productline.margin.printing=0.1
qiot.productline.margin.packaging=0.1
